#For changing the Port Number on which this embedded server will run
server.port=8081

#For changing the logging leve;
#logging.level.root: DEBUG

#For more exposure to actuator
management.endpoints.web.exposure.include=*

#For JPA
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart
spring.datasource.username=root
spring.datasource.password=Welcome@123
